<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="216" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Operator" ZOrder="16" X="95" Y="424" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Org" ZOrder="12" X="325" Y="424" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Privilege" ZOrder="10" X="1136" Y="263" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Classgroup" ZOrder="14" X="1373" Y="500" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Classificator" ZOrder="13" X="1371" Y="263" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IDoc_type" ZOrder="15" X="804" Y="767" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDoc_info" ZOrder="8" X="801" Y="526" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Classpercent" ZOrder="23" X="1254" Y="7" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Adress" ZOrder="18" X="610" Y="527" Height="271" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:Operator_Org_relation" ZOrder="17" X="124" Y="125" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cities" ZOrder="9" X="979" Y="-14" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Country" ZOrder="4" X="1049" Y="515" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Person_info" ZOrder="22" X="753" Y="152" Height="324" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Person_View" ZOrder="3" X="-135" Y="118" Height="438" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Person_Org_relation" ZOrder="7" X="455" Y="-24" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Classificator_0_0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDoc_info_0_0" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classpercent_0_0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classpercent_1_0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operator_Org_relation_0_0" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operator_Org_relation_1_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_info_0_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_info_1_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_info_2_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Org_relation_0_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Org_relation_1_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>