<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pers_uchet_org.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="report_adv1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-1).html</Value>
    </Setting>
    <Setting Name="report_adv2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-2).html</Value>
    </Setting>
    <Setting Name="report_adv3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-3).html</Value>
    </Setting>
    <Setting Name="report_adv4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-4).html</Value>
    </Setting>
    <Setting Name="report_adv5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-5).html</Value>
    </Setting>
    <Setting Name="report_adv6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-6).html</Value>
    </Setting>
    <Setting Name="report_szv1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма СЗВ-1).html</Value>
    </Setting>
    <Setting Name="report_szv2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма СЗВ-2).html</Value>
    </Setting>
    <Setting Name="report_szv3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма СЗВ-3).html</Value>
    </Setting>
    <Setting Name="xsl_szv1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsl/szvstyle.xsl</Value>
    </Setting>
    <Setting Name="xsl_szv2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Static/xsl/szvopisstyle.xsl</Value>
    </Setting>
    <Setting Name="xsl_szv3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Static/xsl/svodstyle.xsl</Value>
    </Setting>
  </Settings>
</SettingsFile>