<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pers_uchet_org.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="report_adv1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-1).html</Value>
    </Setting>
    <Setting Name="report_adv2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-2).html</Value>
    </Setting>
    <Setting Name="report_adv3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-3).html</Value>
    </Setting>
    <Setting Name="report_adv4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-4).html</Value>
    </Setting>
    <Setting Name="report_adv5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-5).html</Value>
    </Setting>
    <Setting Name="report_adv6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма АДВ-6).html</Value>
    </Setting>
    <Setting Name="report_szv1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма СЗВ-1).html</Value>
    </Setting>
    <Setting Name="report_szv2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма СЗВ-2).html</Value>
    </Setting>
    <Setting Name="report_szv3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(форма СЗВ-3).html</Value>
    </Setting>
    <Setting Name="xsl_szv1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsl/szvstyle.xsl</Value>
    </Setting>
    <Setting Name="xsl_szv2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsl/szvopisstyle.xsl</Value>
    </Setting>
    <Setting Name="xsl_szv3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsl/svodstyle.xsl</Value>
    </Setting>
    <Setting Name="xsl_map" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsl/mapstyle.xsl</Value>
    </Setting>
    <Setting Name="IsBackupEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Backup</Value>
    </Setting>
    <Setting Name="BackupMaxCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DataBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">//SRV3-STATEPF/e$/Programmers Archive/Db_for_orgs/orgDB.db</Value>
    </Setting>
    <Setting Name="DataBaseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orgDB.db</Value>
    </Setting>
    <Setting Name="xsl_orgproperties" Type="System.String" Scope="User">
      <Value Profile="(Default)">Static/xsl/orgpropertystyle.xsl</Value>
    </Setting>
    <Setting Name="TempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">egfss_edoc</Value>
    </Setting>
    <Setting Name="ProxyAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ProxyLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUseAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BypassProxyOnLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDefaultCredentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="xsd_szv1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsd/blank.xsd</Value>
    </Setting>
    <Setting Name="xsd_szv2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsd/opis.xsd</Value>
    </Setting>
    <Setting Name="xsd_szv3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/xsd/svod.xsd</Value>
    </Setting>
    <Setting Name="report_calculate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Static/template/report_(калькуляция).html</Value>
    </Setting>
  </Settings>
</SettingsFile>