<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pers_uchet_org.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="orgDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=D:\Dropbox\Работа\Programming\VS_Projects\Pers_uchet_org\Pers_uchet_org\orgDB.db;datetimeformat=ISO8601&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=D:\Dropbox\Работа\Programming\VS_Projects\Pers_uchet_org\Pers_uchet_org\orgDB.db;datetimeformat=ISO8601</Value>
    </Setting>
  </Settings>
</SettingsFile>