<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Форма РДВ-1</title>
	<script type="text/javascript" src="./lib/jquery.min.js"></script>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		body { background: #def; text-align: center; padding:0in;}
		div {margin:0; padding:0;}
		.main_container {background:#fff; width:8.27in; height:11.69in; /*The A4 size print measures 8.27 x 11.69 inches*/ margin:0.7em auto; position:relative; }
		#title {text-align:left; margin:2em 0 2em 27em;}
		#data {text-align: left; padding:0; position:relative; margin:0;}
		#footer {position:relative; margin:0; padding:0; text-align:left; border:none;}

		.container { /*border:solid 1px #0A0;*/	margin:5px 0; padding:5px 0; position: relative; }
		.container ul li span, .myspan {
			min-width: 1em;
			width: 4em;
			display: inline-block;
			position: relative;
			vertical-align: bottom;
			zoom: 1;
			*display: inline;
		}
				
		.field_underline {	
			display: inline-block;	
			margin: 0 0.2em; 
			padding:0;
			border-bottom: solid 1px #555; 
			position: relative;	
			vertical-align: bottom;
			text-align: center;
			height:1em;
			min-width: 1em;
			height: 1em;
			font-weight:bold;
			zoom: 1;
			*display: inline;
		}
		.field_wrapper { display:inline-block; position:relative; bottom:-1.05em; text-align:center;
			zoom: 1;
			*display: inline;
		}
		span.label {
			display: inline-block;
			position: relative;
			min-width: 1em;
			
		}
	</style>
	<style media="print">
	.main_container {
		margin-bottom:999em;
		width:8.27in; 
		height:11.69in;
	}
	</style>
</head>
<body>
	<div class="main_container">
		<div id="top">
			<p style="text-align:right; margin:0; padding:0; font-size:small;">
				Приложение №22 <br/>
				к приказу министра социальной защиты и труда <br/>
				Приднестровской Молдавской Республики от _____ г. №____
			</p>
			<p style="">
				Единый государственный фонд социального страхования<br/>
				Приднестровской Молдавской Республики
			</p>
			<p style="position:absolute; top:2em; left:0em;;font-size:small;"><u>Форма РДВ-1</u></p>
		</div>
		
		<div id="title">
				<span>Начальнику</span><div class="field_underline" style="width:11em;"></div>
				<div>отделения Единого государственного <br/>фонда социального страхования ПМР</div>
		</div>
		
		<div style="margin:2em auto;">ЗАЯВЛЕНИЕ</div>
		
		<div id="data">
			<div class="container">
				<span>о регистрации</span>
				<div class="field_wrapper"> 
					<div class="field_underline" style="width:42em;"></div> <br/>
					<span style="font-size:small;">(полное наименование страхователя)</span>
				</div>
				<br/>
				<br/>
				<div class="field_underline" style="width:48.3em;"></div>
			</div>
			<div class="container">
				<span>Сокращенное наименование</span>
				<div class="field_underline" style="width:35.9em;"></div>
			</div>
			<div class="container">
				<span>Юридический адрес</span>
				<div class="field_underline" style="width:39.3em;"></div>
			</div>
			<div class="container">
				<span>Фискальный код</span>
				<div class="field_underline" style="width:10em;"></div>
			</div>
			<div class="container">
				<span>Свидетельство о государственной регистрации от </span>
				<div class="field_underline" style="width:10em;"></div>
				<span> № </span>
				<div class="field_underline" style="width:10em;"></div>
			</div>
			<div class="container">
				<span>Наименование органа, выдавшего свидетельство о государственной регистрации</span>
				<div class="field_underline" style="width:48.3em; height:1.7em;"></div>
			</div>
			<div class="container">
				<span>Количество рабочих</span>
				<div class="field_underline" style="width:10em;"></div>
				<span style="margin-left:2em;">Размер страховых взносов</span>
				<div class="field_underline" style="width:15.2em;"></div>
			</div>
			<div style="padding:0 0 0 4em; position:relative;">
				<div style="position:absolute; top:0.5em; left:0.5em;">М.П.</div>
				<div class="container" style="padding-bottom:1em;">
					<span class="label" style="width:13em;">Руководитель предприятия, учреждения, организации</span>
					<div class="field_wrapper"> 
						<div class="field_underline" style="width:10em;"></div> <br/>
						<span style="font-size:small;">(подпись)</span>
					</div>
					<div class="field_wrapper" style="padding-bottom:1.5em;"> 
						<div class="field_underline" style="width:20em;"></div> <br/>
						<span style="font-size:small;">(фамилия, имя, отчество)</span>
					</div>
					<span>телефон №</span>
					<div class="field_underline" style="width:15em;"></div>
				</div>
				<div class="container" style="padding-bottom:1em;">
					<span class="label" style="width:13em;">Главный (старший бухгалтер)</span>
					<div class="field_wrapper"> 
						<div class="field_underline" style="width:10em;"></div> <br/>
						<span style="font-size:small;">(подпись)</span>
					</div>
					<div class="field_wrapper" style="padding-bottom:1.5em;"> 
						<div class="field_underline" style="width:20em;"></div> <br/>
						<span style="font-size:small;">(фамилия, имя, отчество)</span>
					</div>
					<span>телефон №</span>
					<div class="field_underline" style="width:15em;"></div>
				</div>
				<div class="container" style="padding-bottom:1em;">
					<span class="label" style="width:13em;">Исполнитель</span>
					<div class="field_wrapper"> 
						<div class="field_underline" style="width:10em;"></div> <br/>
						<span style="font-size:small;">(подпись)</span>
					</div>
					<div class="field_wrapper" style="padding-bottom:1.5em;"> 
						<div class="field_underline" style="width:20em;"></div> <br/>
						<span style="font-size:small;">(фамилия, имя, отчество)</span>
					</div>
					<span>телефон №</span>
					<div class="field_underline" style="width:15em;"></div>
				</div>
				<div id="print_date" style="position:relative; margin:0; height:3em;">
					<span style="margin-right:1em;">Дата заполнения</span>
					"<div id="print_day" class="field_underline" style="min-width: 3em;"></div>" 
					<div id="print_month" class="field_underline" style="min-width: 10em;"></div> 
					<div id="print_year" class="field_underline" style="min-width: 5em;"></div> г.
				</div>
			</div>
		</div>
		<br/>
		<div id="footer">			
			<div class="container">
				<span class="label" style="width:23em;">Регистрационный номер Единого социального фонда</span>
				<div class="field_underline" style="width:15em;"></div>
			</div>
			<div class="container">
				<span class="label" style="width:23em;">Подписьработника Единого социального фонда</span>
				<div class="field_underline" style="width:15em;"></div>
			</div>
		</div>	
	</div>
</body>
</html>
